<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações</title>
      <link rel="stylesheet" href="../modelo 4 27.08/css/Avaliação.css">
</head>
<body>
    <header>
    
    <nav class="navbar">
      <ul class="nav-list">
         <li><a href="index.html">INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html"class="ativo">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

    <a href="Login.html"> <div class="foto-perfil" ></div></a>

    <img class="logo" src="../modelo 4 27.08/imgs/logo1.png"></img>
  </header>

  <main>
    <div class="linha">
          <div class="card">
        <h2>AVALIAR</h2>
        <p>Sua opinião faz toda a diferença para melhorarmos</p>
        <div class="stars">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>☆</span>
        </div>

         <input type="text" placeholder="Conte como foi sua experiência..">
        <form action="index.html"><button ty class="btn">ENVIAR</button></form>
       
      
    </div>

    <div class="card 1">
        <h2>DENUNCIAR</h2>
        <p>Teve algum problema?</p>
        <input type="text" placeholder="Descreva seu problema aqui..">
        <form action="index.html"><button class="btn"
          >ENVIAR DENÚNCIA</button></form>
        
    </div>
</div>
    
</main>
    
    
  <footer>
      <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../modelo 4 27.08/imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>
  </footer>



</body>
</html>