<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inícial Delas</title>
  <link rel="stylesheet" href="../modelo 4 27.08/css/style.css">
</head>
<body>
   <header>
    
    <nav class="navbar">
      <ul class="nav-list">
         <li><a href="index.html"class="ativo">INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

    <a href="Login.html"> <div class="foto-perfil" ></div></a>

    <img class="logo" src="../modelo 4 27.08/imgs/logo1.png"></img>
  </header>
  

  <main>
    <div class="banner">
      <div class="texto-banner">
         <p>Nosso cuidado por você </p>
        <p>Ajudando mulheres com serviço Delas mais do que nínguem</p>
      </div>
       <div class="detalhes"></div>

      <div class="info">
      <p>
        Trabalho  <br>
        Terceirizado <br>
        para Mulheres
      </p> 
    </div>
    
  </main>

    <div class="subtitulo">
     <h1> Veja nossos serviços
        <h2> Serviços mais pedidos </h2>
     </h1>
      
   </div>


<div class="servicos">

  <div class="item1">
  <img src="../modelo 4 27.08/imgs/imagem montagem movéis.png" alt="Montagem de movéis">
 <p>Montagem  de móveis</p>
</div>

  <div class="item2">
    <img src="../modelo 4 27.08/imgs/imagem mudanças.png" alt="Mudanças">
    <p>Mudanças</p>
  </div>


  <div class="item3">
    <img src="../modelo 4 27.08/imgs/imagem reparos.png" alt="Reparos">
    <p>Reparos</p>
  </div>

  
  <div class="item4">
    <img src="../modelo 4 27.08/imgs/imagem limpeza.png" alt="Limpeza">
    <p>Limpeza</p>
  </div>
</div>

<section class="form-section">
      <div class="form-conteiner">
      <form id="form" >


       
</form>

</div>

</section>
 
 <form action="NossosServiços.html">
 <button type="submit"> Veja mais </button>
 </form>




<div class="todo-catalago">
<section class="quem-somos">
<div class="textos1">

<h2>
  Quem nós somos
</h2>

<p>
 Unimos profissionais de diversas áreas em todo <br>
 o Brasil a clientes que buscam serviços, <br>
 oferecendo soluções com agilidade, praticidade <br>
  e excelência para atender às mais variadas <br>
   demandas.
</p>

</div>

<img class="img2" src="../modelo 4 27.08/imgs/Quem somos.jpg" >

</section>



<section class="seguranças">
<div class="textos2">

<h2>
  Seguranças
</h2>

<p>
Segurança terceirizada com cuidado e atenção, <br>
 unindo profissionais qualificadas, tecnologia <br>
  moderna e agilidade para proteger pessoas, <br>
   eventos e patrimônios com confiança.
</p>

</div>

<img class="img2" src="../modelo 4 27.08/imgs/Seguranças.jpg">

</section>


<section class="como-funciona">
<div class="textos3">

<h2>
 Como funciona
</h2>

<p>
Nosso site conecta mulheres prestadoras de serviços <br>
 a clientes que buscam qualidade e confiança. É simples: <br>
 crie seu perfil, anuncie ou busque o serviço desejado e <br>
 combine diretamente com a profissional, tudo em um <br>
 espaço seguro e acolhedor.
</p>

</div>

<img class="img2" src="../modelo 4 27.08/imgs/Como funciona.jpg">

</section>

</div>

<footer>


  <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../modelo 4 27.08/imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>

</footer>


</body>
</html>
