<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer fazer parte?</title>
    <link rel="stylesheet" href="../modelo 4 27.08/css/Querfazerparte.css">
</head>
<body>

    <header>
     <nav class="navbar">
      <ul class="nav-list">
       <li><a href="index.html" >INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html" class="ativo">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

    <a href="Login.html"> <div class="foto-perfil" ></div></a>
  <img class="logo" src="../modelo 4 27.08/imgs/logo1.png">
 </header>
<main>
    <h1>Bem-vinda futura trabalhadora </h1>
      <div class="texto-banner">
        
        <h3>TERMO DE USO - PRESTADORAS DE SERVIÇOS</h3>

<h6>1.O presente Termo estabelece as condições para utilização da plataforma Delas por prestadoras de serviços. Ao efetuar o cadastro, a profissional declara que leu, compreendeu e concorda integralmente com o conteúdo aqui disposto. <br>

2.A Delas é uma plataforma que conecta mulheres que oferecem serviços a pessoas interessadas em contratá-los. A plataforma não presta serviços diretamente, não intermedeia pagamentos e não participa das negociações entre prestadora e cliente. <br>

3.Para utilizar a plataforma, a prestadora deve fornecer informações verdadeiras e atualizadas. O uso de dados falsos poderá resultar na exclusão do perfil, sem direito a reembolso. A Delas é destinada exclusivamente a pessoas que se identificam como mulheres. Caso seja identificado uso indevido por alguém que não se enquadre nesse requisito, o perfil será excluído, e a plataforma poderá comunicar o fato às autoridades competentes, especialmente quando houver risco à segurança das usuárias. <br>

4.A relação entre a prestadora e a plataforma é de total autonomia, sem qualquer vínculo empregatício ou societário. A prestadora é integralmente responsável por negociar, executar e receber o pagamento pelos serviços que oferece. A Delas não garante contratações nem retorno financeiro. <br>

5.A prestadora deve cumprir o serviço conforme combinado com o cliente, agir com respeito, ética e profissionalismo, possuir qualificação adequada para os serviços que oferece e assumir plena responsabilidade por quaisquer problemas ou prejuízos decorrentes de sua atuação. <br>

6.A plataforma não se responsabiliza por qualidade, valor ou prazo dos serviços prestados, por informações falsas fornecidas por clientes ou prestadoras, por danos, acidentes, fraudes ou prejuízos, nem por custos com internet, transporte, telefone, equipamentos ou materiais utilizados. <br>

7.Caso a plataforma utilize créditos, estes servirão exclusivamente para visualizar contatos de clientes. A compra de créditos não garante a efetivação de serviços e créditos utilizados não serão reembolsados. <br>

8.O perfil da prestadora poderá ser suspenso ou excluído caso receba um número excessivo de reclamações, adote conduta ofensiva, ilegal ou inadequada, descumpra este Termo de Uso ou utilize a plataforma de maneira indevida. <br>

9.Todo o conteúdo presente na plataforma, incluindo nome, marca, textos, imagens, códigos e demais elementos, é de propriedade exclusiva da Delas e não pode ser copiado, reproduzido ou utilizado sem autorização expressa. <br>

10.A Delas poderá alterar este Termo de Uso a qualquer momento. As alterações entram em vigor imediatamente após a publicação, e o uso contínuo da plataforma implica na aceitação das novas condições.</h6>
      </div>
    
   



  </main>

  <label>
    <input type="checkbox">
    Estou de acordo com os Termos de uso
  </label>

  
 
 <form action="Login.html">
  <button type="submit">Continuar</button>
</form>




<footer>
    <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../modelo 4 27.08/imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>
</footer>



</body>
</html>