<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuária</title>
    <link rel="stylesheet" href="../modelo 4 27.08/css/usuária_perfil.css">
</head>
<body>
     <header>
    
    <nav class="navbar">
      <ul class="nav-list">
       <li><a href="index.html">INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

     <a href="Login.html"> <div class="foto-perfil" ></div></a>


    <img class="logo" src="../modelo 4 27.08/imgs/logo1.png">

  </img>
  </header>

   <main>

    <section class="perfil">

    

     <div class="titulos">
      <h1>
        Perfil
      </h1>

      <h3>
        Detalhes sobre mim :
      </h3>
     </div>


     <div class="informações">
      
     <div class="informações1">

      <p>
      <b>Nome</b> Sonia <br>
      <b>Idade:</b> 35 anos <br>
      <b> Localização fixa :</b> Florianópolis
    </p>



</body>


<!-- Input escondido para escolher nova imagem -->
<input type="file" id="inputFoto" accept="image/*" style="display: none;" >
<img id="img-foto" class="img-ft" src="../modelo 4 27.08/imgs/default.png" alt="Foto perfil">

    </div>

    <div class="ed-ft">

       <div class="perfil-container" >
  <div class="foto-perfil" id="fotoPerfil"></div>
  <button id="editarBtn" class="botão-editar">
    Edita foto <br>
       de perfil</button>

       <script src="../modelo 4 27.08/Js/Usuária_perfil.js"></script> <!-- Conecta JS -->
</div>

    <div class="editar">
    </div>

    </div>

    <div class="dd-pessoais">
    <form id="form"> 

      <button type="submit">Dados pessoais </button>
    </form>

    
    
    <div class="informações2">
      
      <div class="icones"></div>

      <p class="negrito"> E-mail :
        <br>Telefone :
        <br>Senha :
      </p>
      <p>
      Soso***@Gmail.com <br>
      45 ****-**67 <br>
      So******
    </p>
    
    

    </div>


    <div class="mostre-senha"></div>
    </div>
     
     </div>

    
    

    </section>

    <div class="ult-botoes">

      <form id="form" action="index.html"> 
        <button type="submit">Excluir conta </button>
        </form>

 <form id="form" action="html/Login.html">
        <button type="submit">Sair da conta </button>
</form>
    

    </div>
    
   </main>


  <footer>


  <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../modelo 4 27.08/imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>

</footer>
</body>
</html>