<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cadrastro para o site </title>
  <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body class="hidden">
  <header>
    
  </header>

  <main>
    <div class="row">
      <div class="estrutura">
        <section class="list-section">
          
          <img src="../imgs/delas.png"><img>

          <h1>Bem vinda de volta!💜</h1>
          <p>Sentimos sua falta! Faça sua autenticaçao ao lado e veja os serviços disponiveis <span class="destaque">DELAS</span> para você!
          </p>
          <ul id="cadrastro"></ul>
        </section>
      </div>

      <div class="estrutura">
        <section class="form-section">
        <h2>cadrastro</h2>
        <form id="form">

  <div class="social-cadrastro">
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/google-logo.png"/> </a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/facebook.png"/> </a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/linkedin.png"/> </a>
        </div>
        
        <div class="form-content">
          <label for="nome">Nome completo </label>
          <input type="text" id="nome" required>
          </div>


<div class="form-content">
          <label for="Gmail">E-mail</label>
        <input type="text" id="Gmail" required>


        <div class="form-content">
          <label for="Telefone">Telefone</label>
        <input type="text" id="Telefone" required>
        </div>


     <div class="senha-container">
  <div class="form-content">
    <label for="Senha">Senha</label>
    <input type="password" id="Senha" required>
  </div>


  <div class="form-content">
    <label for="ConfirmarSenha">Confirmar Senha</label>
    <input type="password" id="ConfirmarSenha" required>
  </div>


</div>

<div class="form-content">
<input type="checkbox"><label for="Estou de acordo com os Termos de Uso.">Estou de acordo com os Termos de Uso.</label>
  </div>

   <div class="nao-possui">
  <a href="#" onclick="irPara('Login.html'); return false;">Já possui conta? Faça login</a> 
</div>

  <script src="../Js/Cadastro.js"></script> 
  

<div class="form-content">
          <button type="submit">CADASTRAR</button>
          </div>



        </form>
      </section>
      </div>
    </div>
    
    

    
  </main>

  <script src="../css/cadrastro.css"></script>
</body>
</html>