<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de conversar com as trabalhadoras</title>
    <link rel="stylesheet" href="../css/Chat.css">
</head>
<body>
   <header>
    
    <nav class="navbar">
      <ul class="nav-list">
         <li><a href="index.html">INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html" class="ativo">CHAT </a></li>
      </ul>
    </nav>

       <a href="../html/Login.html"> <div class="foto-perfil" ></div></a>

    <img class="logo" src="../imgs/logo1.png"></img>
  </header>





<main>

   <div class="container">
    <!-- Barra lateral -->
    <div class="Contatos">
      <h3>Contatos</h3>
      <div class="contato">
        <img src="../imgs/chat.Jade..png" alt="Jade">
        <span>Jade</span>
      </div>
      <div class="contato">
        <img src="../imgs/chat.camila.png" alt="Camila">
        <span>Camila</span>
      </div>
      <div class="contato">
        <img src="../imgs/chat.Nicole.png" alt="Nicole">
        <span>Nicole</span>
      </div>
    </div>

    <!-- Área do chat -->
    <div class="chat-area">
      <div class="mensagens">
        <div class="msg">
          <img src="../imgs/chat.Jade..png" alt="Jade">
          <div class="bolha">
          
             Obrigado! Seu horário foi agendado com sucesso para as 14:00.
            <div class="hora">08:56 am</div>
          </div>
        </div>

        <div class="msg voce">
          <div class="bolha">
            Confirme o seu horário das 14:00?
            <div class="btns">
            <a href="index.html"><button class="cancelar">Cancelar</button>
              <button class="confirmar">Confirmar</button></a> 
            </div>
            <div class="hora">09:20 am</div>
          </div>
          <img src="../imgs/foto de perfil da cliente (1).png" alt="Você">
        </div>

        <div class="msg">
          <img src="../imgs/chat.Jade..png" alt="Jade">
          <div class="bolha">
            Claro , informarei quando chegar.
            <div class="hora">09:37 am</div>
          </div>
        </div>

        <div class="msg voce">
          <div class="bolha">
            Oi bom dia, consegue às 14:00
          
            <div class="hora">09:58 am</div>
          </div>
          <img src="../imgs/foto de perfil da cliente (1).png" alt="Você">
        </div>
      </div>

      <!-- Input -->
      <div class="input-area">
  <button class="icon-img"></button>
  <div class="campo">
    <input type="text" placeholder="Digite sua mensagem...">
  </div>
<span class="mic"></span>

  <button class="send">➤</button>
    
</div>



</main>

<footer>
    <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>
</footer>
  
  

</body>
</html>