<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login para o site </title>
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <header>
    
  </header>

  <main>
    <div class="row">
      <div class="estrutura">
        <section class="list-section">
          
          <img src="../imgs/delas.png"><img>

          <h1>Bem vinda de volta!💜</h1>
          <p>Sentimos sua falta! Faça sua 
            autenticaçao ao lado e veja os
             serviços disponiveis <span class="destaque">DELAS</span> para  
             você!
          </p>
          <ul id="login"></ul>
        </section>
      </div>

      <div class="estrutura">
        <section class="form-section">
        <h2>Login</h2>
        
        <div class="social-login">
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/google-logo.png"/> </a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/facebook.png"/> </a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/20/ff6600/linkedin.png"/> </a>
        </div>
        
        <form id="loginForm">
          <div class="form-content">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" required>
          </div>

          <div class="form-content">
            <label for="Gmail">E-mail</label>
            <input type="text" id="Gmail" required>
          </div>

          <div class="senha-container">
            <div class="form-content">
              <label for="Senha">Senha</label>
              <div class="senha-wrapper">
                <input type="password" id="Senha" required>
                <img src="../imgs/mostre-senha.png" class="toggle-senha mostrar" onclick="toggleSenha('Senha', this)" alt="Mostrar senha">
              </div>
            </div>

            <div class="form-content">
              <label for="ConfirmarSenha">Confirmar Senha</label>
              <div class="senha-wrapper">
                <input type="password" id="ConfirmarSenha" required>
                <img src="../imgs/mostre-senha.png" class="toggle-senha mostrar" onclick="toggleSenha('ConfirmarSenha', this)" alt="Mostrar senha">
              </div>
            </div>
          </div>

          <div class="nao-possui">
            <a href="#" onclick="transicaoCadastro(); return false;">Não possui conta</a>
           </div>

          <div class="form-content">
            <button type="submit">LOGAR</button>
          </div>

          <p class="error" id="errorMsg"></p>
        </form>


           <script src="..//login.js"></script> 
        <script>
function toggleSenha(id, el) {
  const input = document.getElementById(id);
  if (input.type === "password") {
    input.type = "text";
    el.src = "../imgs/mostre2.png";
    el.classList.remove('mostrar');
    el.classList.add('olhoaberto');
  } else {
    input.type = "password";
    el.src = "../imgs/mostre-senha.png";
    el.classList.remove('olhoaberto');
    el.classList.add('mostrar');
  }
}
</script>
      </section>
      </div>
    </div>
    
    

    
  </main>
</body>
</html>