<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <link rel="stylesheet" href="../css/NossosServiços.css">
</head>
<body>
   <header>
    
    <nav class="navbar">
      <ul class="nav-list">
         <li><a href="index.html">INÍCIO</a></li>
        <li><a href="NossosServiços.html"class="ativo">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

    <a href="../html/Login.html"> <div class="foto-perfil" ></div></a>

    <img class="logo" src="../imgs/logo1.png"></img>
  </header>
  
<main>
  <div class="topo">
<div class="Pesquisa">
<input type="text" placeholder="pesquisar">
</div>
<div class="Resultado">
 Você procura por : <span >Pintura </span> 
</div>
</div>


  </div>

   <div class="container">
  
    <div class="filtro">
      <h2>FILTRAR</h2>
      <input type="text" placeholder="Orçamento">
      <input type="text" placeholder="Móvel">
      <input type="text" placeholder="Localização">
      <input type="text" placeholder="CEP">
      <button>PESQUISAR</button>
    </div>


     <div class="lista">
       <h1>Trabalhadoras desta Àrea </h1> 



      <div class="card">
        <img src="../imgs/fotoJade.png" alt="Foto Jade">
        <div class="card-content">
          <div class="card-header">
            <a href="Trabalhadora_perfil.html"><span class="nome">Perfil da Trabalhadora</span> </a>
            <span class="Detalhes">Detalhes sobre mim :</span>
            <span class="estrelas">★★★★★</span>
          </div>
          <div class="descricao">
            Oi sou Jade, uma profissional na área da pintura, trabalho no site há 3 anos.
          </div>
        </div>
      </div>


      
      <div class="card">
        <img src="../imgs/foto mariana.png" alt="Foto Mariana ">
        <div class="card-content">
          <div class="card-header">
            <span class="nome">Perfil da Trabalhadora</span> 
            <span class="Detalhes">Detalhes sobre mim :</span>
            <span class="estrelas">★★★★★</span>
          </div>
          <div class="descricao">
            Oi sou Mariana, uma profissional na área da pintura, trabalho no site há 1 anos.
          </div>
        </div>
      </div>



       <div class="card">
        <img src="../imgs/foto mirella.png" alt="Foto Mirella">
        <div class="card-content">
          <div class="card-header">
            <span class="nome">Perfil da Trabalhadora</span> 
            <span class="Detalhes">Detalhes sobre mim :</span>
            <span class="estrelas">★★★★★</span>
          </div>
          <div class="descricao">
            Oi sou Mirella , uma profissional na área da pintura, trabalho no site há 6 anos.
          </div>
        </div>
      </div>


</main>




<footer>
    <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>
</footer>



</body>
</html>