<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil da trabalhadora</title>
    <link rel="stylesheet" href="../css/Trabalhadora_perfil.css">
</head>
<body>
    <header>
       <nav class="navbar">
      <ul class="nav-list">
         <li><a href="index.html">INÍCIO</a></li>
        <li><a href="NossosServiços.html">NOSSOS SERVIÇOS </a></li>
        <li><a href="#contato">CONTATO </a></li>
        <li><a href="Querfazerparte.html">QUER FAZER PARTE?</a></li>
        <li><a href="Avaliação.html">AVALIAÇÃO </a></li>
         <li><a href="Chat.html">CHAT </a></li>
      </ul>
    </nav>

     <a href="../html/Login.html"> <div class="foto-perfil" ></div></a>


    <img class="logo" src="../imgs/logo1.png">

  </img>
    </header>

    <main>
     
    <section class="perfil">

     <div class="informações">

        <div class="titulos">
      <h1>
        Perfil Trabalhadora
      </h1>

      <h3>
        Detalhes sobre mim :
      </h3>
     </div>

      <div class="img-ft"></div>

      <div class="avaliacao">
        <p class="nota">4.9 de 5 <br>
          <span class="estrelas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
        </p>

        <div class="classificação">
          <p class="profissao">Pintora</p>
        </div>
        
       
      </div>

       <button class="orcamento">R$ 35 Reais >></button>
    
      
     <div class="informações1">


      <p>
      Nome: Sonia <br>
      Idade: 35 anos <br>
      Localização fixa : Florianópolis
    </p>


    </div>

    
    <div class="biografia">
     <h3>Biografia :</h3>

     <p>Oi, sou a Jade! Sou pintora profissional com mais de 3 anos de experiência, especializada em <br>
        transformar paredes em verdadeiras obras de arte. Apaixonada por cores, detalhes e <br>
        criatividade, trago cuidado e personalidade em cada projeto. Para mim, pintura é mais do que <br>
         serviço, é expressão!
        </p>

    </div>

     <div class="galeria">
      <img src="img1.jpg" alt="Exemplo de trabalho">
      <img src="img2.jpg" alt="Exemplo de trabalho">
      <img src="img3.jpg" alt="Exemplo de trabalho">
      <img src="img4.jpg" alt="Exemplo de trabalho">
    </div>

    <!-- Botão -->
    <div class="acao">
      <button>Contratar</button>
    </div>

  </div>

    </section>


    
   </main>


  <footer>


  <section class="final" id="contato">
<div class="aotodo">

   <div class="aotodo1">

     <h3>
      Serviços <br>
</h3>
  <ul class="nav-final">
       <li><a href="Querfazerparte.html">Como fazer parte?</a></li>
        <li><a href="Avaliação.html">Feedbacks </a></li>
        <li><a href="NossosServiços.html">Círculo das trabalhadoras </a></li>
        <li><a href="Trabalhadora_perfil.html">Das 09h as 18h  </a></li>
      </ul>

  </div>

     <div class="aotodo2">
   <h3>
      Comunidade <br>
</h3>

     <ul class="nav-final">
       <li><a href="Querfazerparte.html">Conecte-se com outras</a></li>
        <li><a href="Avaliação.html">Suporte ao cliente </a></li>
        <li><a href="NossosServiços.html">perguntas frenquentes </a></li>
        <li><a href="Trabalhadora_perfil.html">Seja uma prestadora </a></li>
      </ul>

     </div>

      <div class="aotodo3">
   <h3>
    Redes Sociais <br>
</h3>

     <ul class="nav-final">
       <li><a href="siteDelas.html">linkedin</a></li>
        <li><a href="NossosServiços.html">Instagram </a></li>
        <li><a href="Contato.html">X </a></li>
        <li><a href="querfazerparte.html">Facebook</a></li>
      </ul>
      </div>

     </div>

<img src="../imgs/desingfinal.png" alt="" class="img-final" />

</div>



</section>

</footer>

</body>
</html>