* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html { /*fundo*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#B399EB;
    /*cor das letras da img mulheres de fundo*/
     color: #ffffff;
  }

  nav{
    display: flex;
    justify-content: center;
  }
  
  
  header {
    background: #8749E3;
    color: white;
  }
  

  .foto-perfil{
    background-image: url(../imgs/foto-perfil.png);
    width: 60px;
    height: 50px;
    position: absolute;
    right: 1%; 
    top: 1%; 

  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .ativo {
  color: #FF9A2E;
}

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 47px
    }

  nav a:hover {
    text-decoration: underline;
      margin-top: 20px;
      color: #FF9A2E;
  }
 
  main {
    padding: 0
    
  }
  
 

  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    width: 150px;
    margin-top: -40px;

  }




  .card {
        background-color: #936EE3;
        border-radius: 12px;
        padding: 50px;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin: 50px;
         width: 1000px;          
         height: 450px; 
        
    }

    .card h2 {
        color:  #FF9A2E;;
        text-align: center;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }
   
     .card1 {
        background-color: #936EE3;
        border-radius: 12px;
        padding: 50px;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin: 50px;
         width: 1000px;          
         height: 450px; 
        
    }

    
    



    .stars {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .stars span {
        font-size: 35px;
        color: #FFD700;
        margin: 0 2px;
        cursor: pointer;
    }

    input[type="text"] {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        border: none;
        margin-bottom: 10px;
        margin-top: 100px;
    }

    .btn {
        width: 100%;
        padding: 15px;
        background-color: #8749E3;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #FF9A2E;
    }

    .linha{
      display: flex;
      padding: 15px;
      margin-left: 2%;
      margin-top: 40px;
    }


    .final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}

.nav-final{
 color: #fff;
}

.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}