* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  display: flex;
  width: 200vw; /* duas telas lado a lado */
  transition: transform 0.6s ease-in-out; /* animação suave */
}

.login-container,
.cadastro-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#container:not(.right-panel-active) {
  transform: translateX(0);
}

#container.right-panel-active {
  transform: translateX(-100vw);
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction:column;
  align-items:center;
  /* padding: 20px; */
  background: linear-gradient(to right, #8749E3 50%,#B399EB 50%);
  height: 100%;
  align-content: center;
 justify-content: center;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.hidden {
  opacity: 0;
  transition: opacity 0.7s;
}
 
 
h2{
  text-align: center;
  font-size: 32px;
}
main {
  width: 100% !important;
  
}

/* Formulário */
/* .form-section {
  flex: 300px;
  padding: 20px;

} */

/*LOGAR-se , letra de cima*/
.form-section h2 {
  color: #ffffff;
  margin-bottom: 15px;
}

form label {
  display: flex;
  margin-top: 10px;
  color:white;
  
}

.form-conteiner{
  align-items: center;
  margin: auto;
  top: 50%;
  left: 50%;
  position: relative;
  width: fit-content;
}

form input,
form textarea,
form button {
  width: 450px;
  padding: 12px;
  margin-top: 10px;
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: #8749E3;

}
/* botão de LOGAR*/
form button {
  margin-top: 1px;
  background-color: #936EE3;
  color: #ffffff;
  
}

.form-content{
  width: 100%;
  margin: 15px 0;
  
}



/* comprimento do ao todo cadastro */
/* .form-section {
  flex: 320px;

} */

/*Paragrafo*/
h4 {color: #ffffff;
  margin-top: 10px;
  font-weight: 300;
  



}

.list-section ul {
  list-style: none;
  margin-top: 10px;
 
}

.list-section li {
  padding: 15px;
  margin-bottom: 10px;
}

.list-section img {
  display: block;
  margin: 10px 0;
  text-align: center;
  width: 330px;
  height: auto;
}

/* Responsividade */
@media (max-width: 600px) {
  /* main {
    flex-direction: column;
  } */

  .form-section,
  .list-section {
    width: fit-content;
    margin: auto;
  }
}

.estrutura{
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-section,
  .list-section {
    width: fit-content;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .row{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
  }


  .social-login{
    text-align: center;
  margin: 0 10px;
  font-size: 30px;
  color: #ff6600;
  display: flex;
  justify-content: center;
  gap: 15px;

  }

  h1 {
    box-sizing: border-box;
    text-align: center;
    margin-top: -30px;
    color: #ffffff;
     margin-bottom: 20px;
         font-size: 35px;
}

p{
  color: #ffffff;
  font-size: 25px;
  line-height: 1.5;
  padding-inline: 150px;
}

.destaque{
  color: #ff6600;
  font-weight: bold;
  text-transform: uppercase;
}

.senha-container{
  display: flex;
  gap: 30px;
  justify-content: center;
  border: #fff;
}
  
.senha-container input{
  width: 200px;
  padding: 10px;
  border-radius: 30px;
  background: #8749E3;
  color: #fff;
  text-align: center;
  font-size: 16px;

}

.senha-container label{
  display: flex;
  margin-bottom: 5px;
  color: #fff;
}

.senha-container button{
  font-weight: bold;
  color: #fff;
}

.senha-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.senha-wrapper input {
  width: 200px;
  padding-right: 35px;
  margin-bottom: 20px;
}

/* Ícone para mostrar senha (mostre-senha.png) */
.toggle-senha.mostrar,
.toggle-senha.olhoaberto {
  position: absolute;
  right: 20px;
  top: 30%;
  width: 20px;
  height: 15px;
  user-select: none;
}

.nao-possui a {
  color: #fff;
  text-decoration: none;


}
.toggle-senha {
  width: 24px;
  height: 24px;
  user-select: none;
}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}