*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html { /*fundo*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#B399EB;
    /*cor das letras da img mulheres de fundo*/
     color: #ffffff;
  }

  nav{
    display: flex;
    justify-content: center;
  }
  
  
  header {
    background: #8749E3;
    color: white;
  }
  

  .foto-perfil{
    background-image: url(../imgs/foto-perfil.png);
    width: 60px;
    height: 50px;
    position: absolute;
    right: 1%; 
    top: 1%; 

  }
 nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .nav-list  {
  color: #FF9A2E;
}

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 47px
    }

  nav a:hover {
    text-decoration: underline;
      margin-top: 20px;
      color: #FF9A2E;
  }
 
  main {
    padding: 0
    
  }
  
 

  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    width: 150px;
    margin-top: -40px;

  }
  
  .ativo {
  color: #FF9A2E;
}


   
    

 

.container {
  display: flex;
  height: 100vh;
  padding: 10px;
}

/* Lado esquerdo - contatos */
.sidebar {
  width: 220px;
  background: #9c77d4;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

  h3 {
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

.contato {
 
  padding: 30px;
  border-radius: 12px;
  color: #fff;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
    width: 370px;
    height: 90px;
  background-color: #B399EB;
  display: flex;
  
}


.Contatos {
  width: 400px;
  background-color: #936EE3;
  padding: 30px 10px;
  border-radius: 20px;
  height: 700px;


}

.contato:hover {
  background: #8f5ed9;
}

.contato img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Área principal */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #936EE3;
  border-radius: 12px;
  margin-left: 20px;
  padding: 15px;
  width: 90%;
  height: 90%;
}

.mensagens {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-direction: column-reverse;
    justify-content: flex-end
}

.msg {
  display: flex;
  gap: 10px;
  padding: 20px;
  color:#4a0dab

}


.msg img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.bolha1 {
  background-color: #B399EB;
  border-radius: 12px;
  padding: 5px;
  color: #4a0dab;
}


.bolha {
  background-color: #fff;
  border-radius: 12px;
 padding: 5px;
}

.encerrar{
    border: 2px solid white;
  border-radius: 22px;
  padding: 14px;
  background-color: #936EE3;
  color: #ffffff;
  font-size: 20px;
   width: 200px;
  display: block;          /* ocupa a linha inteira */
  margin: 0px auto;       /* auto nas laterais centraliza */
}
.confirmar{
    border: 2px solid white;
    border-radius: 20px;
    width: 150px;
    padding: 8px;
    background-color: #8f5ed9;
    color: #4a0dab;
    font-size: 15px;
}
.cancelar{
    border: 2px solid white;
    border-radius: 20px;
    width: 150px;
    margin-top: 10px;
    padding: 8px;
    background-color: #B399EB;
    color: #4a0dab;
    font-size: 15px;;
}

.bolha:nth-child(odd){
      margin-right: 0;
    margin-left: auto;
}

.input-area{
  background-color: #8749E3;
  display: flex;
  gap: 10px;
}
.input-area input{
  height: 2rem;
  border-radius: 16px;
  outline: none;
  width: 100%;
  padding: 0 20px;
}

.img{
  width: 5px;
  height: 5px;
}




 /*button*/
.input-area {
  display: flex;
  align-items: center;
  padding: 8px;
  background: none;
  border-radius: 12px;
  margin-top: 10px;
  gap: 8px;
}



/* Ícone da imagem quadrado */
.icon-img {
  background-image: url(../imgs/line-md_image-twotone.png);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  background-size: cover;
}

/* Caixa branca arredondada com ícone dentro */
.campo {
  flex: 1;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 0 10px;
}

.campo input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 14px;
  border-radius: 20px;
}

.mic {
  background-image: url(../imgs/ant-design_audio-filled.png);
  font-size: 18px;
  cursor: pointer;
    margin-left: 6px;
    width: 30px;
    height: 30px;
    background-size: cover;
}

/* Botão de enviar */
.send {
  background: #4a0dab;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}