 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }


 html {
   /*fundo*/
   font-family: Arial, sans-serif;
   line-height: 1.6;
   background-color: #B399EB;
   /*cor das letras da img mulheres de fundo*/
   color: #ffffff;
 }

 nav {
   display: flex;
   justify-content: center;
 }


 header {
   background: #8749E3;
   color: white;
 }


 .foto-perfil {
   background-image: url(../imgs/foto-perfil.png);
   width: 60px;
   height: 50px;
   position: absolute;
   right: 1%;
   top: 1%;

 }

 nav ul {
   list-style: none;
   display: flex;
   gap: 5rem;
   font-size: 14px;
   margin-top: 20px;
 }

 .ativo{
   color: #FF9A2E;
 }

 nav a {
   color: white;
   text-decoration: none;

   margin: 0 47px
 }

 nav a:hover {
   text-decoration: underline;
   margin-top: 20px;
   color: #FF9A2E;
 }

 main {
   padding: 0
 }

 .minhaclasse {
   background: #ffffff;
 }

 .logo {
   width: 150px;
   margin-top: -40px;

 }

 /* TOPO PESQUISA */
 .topo {
   align-items: center;
   padding: 10px;
   margin: 20px;
 }


 input {
   padding: 8px 12px;
   border-radius: 10px;
   border: 1px solid #fff;
   outline: none;
   width: 500px;
   /*  aumenta a largura */
   font-size: 14px;
 }


 .Resultado {
   font-size: 28px;
   margin-left: 0px;
   padding: 10px;
 }

  span {
   color: #ffd54f;
   /* cor amarela/dourada  "pintura" */
   font-weight: bold;
 }

 .container {
   display: flex;
   padding: 20px;
 }

 /* FILTRO */
 .filtro {
   width: 500px;
   background: #7b3fc9;
   padding: 20px;
   border-radius: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
   height: 450px;
 }


 .filtro h2 {
   text-align: center;
   margin-bottom: 20px;
 }

 .filtro input {
   width: 100%;
   padding: 10px;
   margin: 30px 0;
   border-radius: 20px;
   border: none;
   outline: none;
   margin-top: auto;
 }

 .filtro button {
   width: 100%;
   padding: 10px;
   border-radius: 20px;
   border: none;
   cursor: pointer;
   background: #a066e3;
   color: white;
   font-weight: bold;
 }



  .lista{
   flex: 1;
      margin-left: 90px;
      
 }

  .lista h1 {
      margin-bottom: 20px;
      margin-top: 0px;
      
    }
   

    .card {
      background: #8a4de3;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 15px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    }

    .card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      
    }

    .card-content {
      flex: 1;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nome {
      font-weight: bold;
      font-size: 16px;
    }
    .Detalhes{
      font-weight: bold;
      font-size: 14px;
      display: flex;

    }

    .estrelas {
      color: gold;
      font-size: 18px;
    }

    .descricao {
      margin-top: 8px;
      font-size: 14px;
    }
.final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}