 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html { /*fundo*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#B399EB;
    /*cor das letras da img mulheres de fundo*/
     color: #ffffff;
  }

  nav{
    display: flex;
    justify-content: center;
  }
  
  
  header {
    background: #8749E3;
    color: white;
  }
  

 .foto-perfil{
    background-image: url(../imgs/foto-perfil.png);
    width: 60px;
    height: 50px;
    position: absolute;
    right: 1%; 
    top: 1%; 
  }
 nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .ativo {
  color: #FF9A2E;
}

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 47px
    }

  nav a:hover {
    text-decoration: underline;
      margin-top: 20px;
      color: #FF9A2E;
  }
 
  main {
    padding: 0
    
  }
  
 

  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    width: 150px;
    margin-top: -40px;

  }
 



     .texto-banner{
    width: 1200px;
   margin: 0 auto;
     max-width: 800px;
     color:#3C0094;
  }
h1{
  color:#ffffff;
   text-align: center;
   margin: 20px 0;

}
  h6{
    font-size: 15px;
    color: #3C0094;
    
  }

   label {
      display: flex;
      align-items: center;
      gap: 8px; /* espaço entre checkbox e texto */
      font-size: 14px;
      color:#3C0094 ;
      justify-content: center;
      margin: 30px 0;
    }


 button {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: #936ee3;
  width: 300px;
  padding: 12px;
  margin-top: 10px;
  align-items: center;
  

     
}
 
form{
  margin-top: 0px;
  align-items: center;
  display: flex;
  margin-left: 43%;
}

   

  .final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}

  
  
 


  
   
  
  