@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }


 html {
   /*fundo*/
   font-family: Arial, sans-serif;
   line-height: 1.6;
   background-color: #B399EB;
   /*cor das letras da img mulheres de fundo*/
   color: #ffffff;
 }

 nav {
   display: flex;
   justify-content: center;
 }


 header {
   background: #8749E3;
   color: white;
 }


 .foto-perfil {
   background-image: url(../imgs/foto-perfil.png);
   width: 60px;
   height: 50px;
   position: absolute;
   right: 1%;
   top: 1%;

 }

 nav ul {
   list-style: none;
   display: flex;
   gap: 5rem;
   font-size: 14px;
   margin-top: 20px;
 }

 .ativo{
   color: #FF9A2E;
 }

 nav a {
   color: white;
   text-decoration: none;

   margin: 0 47px
 }

 nav a:hover {
   text-decoration: underline;
   margin-top: 20px;
   color: #FF9A2E;
 }

 main {
   padding: 0
 }

 .minhaclasse {
   background: #ffffff;
 }

 .logo {
   width: 150px;
   margin-top: -40px;

 }

 
  .detalhes{
    background-image:url(../imgs/detalhe-amarelo.png) ;
    width: 150px;
    height: 100px;
    margin-top: 434px;
    margin-left: 93%;
  }


  .info p{
    margin-top: -170px;
    margin-left: 20px;
    font-size: 30px;
  }


   /* img mulheres*/
  .banner{
    background-image: url(../imgs/FOTO-MULHERES-DELAS.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 840px;
    margin-top: -5px;
  }

  .texto-banner{
    padding: 50px 0 0 50px;
    width: 600px;
  }

  .texto-banner p{
    font-size: 40px;
  }
 
  .subtitulo{
    margin-top: auto;
   text-align: center;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;


   h1{
    margin-top: 70px;
    color: #ffffff;
  }
   h2 {
    margin-top: 20px;
    color:#3C0094 ;
   }
  }



.servicos {
  display: flex;
  justify-content: center;
  gap: 60px; /* espaço entre os quadrados */
  margin-top: 110px;
}


.servicos img {

  background-color: #FFC421; /* cor de fundo (amarelo/laranja) */
  padding: 20px;
  border-radius: 20px; /* cantos arredondados */
  width: 130px;  /* tamanho do ícone */
  height: 130px;
  display: block;
  margin: auto;
  border: 3px solid #ffffff;
}




.servicos p {
  font-size: 20px;
  margin-top: 10px;
  font-family: Arial, sans-serif;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;

}

form input,
form textarea,
button {
  width: 150px;
  display: block;          /* ocupa a linha inteira */
  margin: 50px auto;       /* auto nas laterais centraliza */
  padding: 10px;
  border-radius: 8px;


}
/* botão de entrar*/
 button {
  border: 2px solid white;
  border-radius: 20px;
  width: 180px;
  margin-top: 90px;
  padding: 12px;
  background-color: #936EE3;
  color: #ffffff;
  font-size: 20px;
  
}

.contato{
   
   transition: 2s;
}
  
.quem-somos{
  background-color: #8749E3;
  width: 100%;  /* tamanho do ícone */
  display: flex;                  /* coloca texto e imagem lado a lado */
  border-radius: 20px;            /* bordas arredondadas */          
  margin-top: 140px; 
  height: 500px;
  justify-content: flex-end

 
}

.textos1{
 
  margin-right: 15%;
  display: flex
;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.seguranças{
  background-color: #8749E3;
  width: 100%;  /* tamanho do ícone */
  display: flex;                  /* coloca texto e imagem lado a lado */
  border-radius: 20px;            /* bordas arredondadas */          
  margin-top: 140px; 
  height: 500px;
  flex-direction: row-reverse;
  justify-content: flex-end
 
}

.textos2{
  margin-left: 15%;
  display: flex
;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.como-funciona{
  background-color: #8749E3;
  width: 100%;  /* tamanho do ícone */
  display: flex;                  /* coloca texto e imagem lado a lado */
  border-radius: 20px;            /* bordas arredondadas */          
  margin-top: 140px; 
  height: 500px;
  justify-content: flex-end
}
  
.textos3{
  margin-right: 15%;
  display: flex
;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.todo-catalago h2{
  text-align: center;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 100;


}

.todo-catalago p{
  margin-top: 30px;
  font-size: 25px;
  align-items: center;
  padding: 20px;
}


.img2 {
    background-image: url(../imgs/FOTO-MULHERES-DELAS.png);
    background-size: cover;
    width: 30%;
    height: 500px;
    border-radius: 20px;
   background-position: center; /* centraliza */
   object-fit: cover;

   
}

.final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}