* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html { /*fundo*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#B399EB;
    /*cor das letras da img mulheres de fundo*/
     color: #ffffff;
  }

  nav{
    display: flex;
    justify-content: center;
  }
  
  
  header {
    background: #8749E3;
    color: white;
  }
  

  .foto-perfil{
   background-image: url(../imgs/foto-perfil.png);
   width: 60px;
   height: 60px;
   position: absolute;
   right: 1%;
   top: 1%;
   border: #ff8400 3px solid;
   border-radius: 50%;
   background-size: cover;
   background-position-y: 3px;

  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    font-size: 14px;
    margin-top: 20px;
  }
  

  nav a {
    color: white;
    text-decoration: none;
    }

  nav a:hover {
    text-decoration: underline;
      margin-top: 20px;
  }
  
  main {
    min-height: 95vh;
    
  }
  
  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    width: 150px;
    margin-top: -40px;

  }

  .titulos{
  color: #ffffff;
  margin-top: -40px;
  margin-left: 230px;

 }

  .titulos h1 {
  font-size: 35px;
  letter-spacing: 3px;
  
  }

  .titulos h3{
   font-size: 25px;
   font-weight: 100;
  }

  .informações{
  height:350px ;
  width: 90%;
  margin-top: 150px;
  margin-left: 5%;
  background: #8749E3;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  }
 .informações1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
    
 }

 .informações3{
  display: flex;
 }

 .img-ft{
  background-image: url(../imgs/ft-trabalhadora.png);
  width: 219px;
  height: 220px;
  margin-left: -20px;
  margin-top: -160px;
 }

 .informações1 p {
  color: #ffffff;
  font-size: 25px;
  margin-left: 30px;
  margin-top: 20px;
  
 }

 .biografia{
    background: #ffffff;
    height: 200px;
    border-radius: 5px;
 }

 .biografia h3{
    color: #8749E3;
    font-size: 20px;
    margin-left: 20px;
   padding: 10px;
 }

 .biografia p{
    color: #8749E3;
    font-size: 20px;
    margin-left: 20px;
 }

 form input,
form textarea,

  
 .avaliacao {
  margin-right: 30px;
  display: flex;
  margin-top: -130px;
  justify-content: flex-end;
}

.classificação {
   background-color: #FFC421; /* cor de fundo (amarelo/laranja) */
  padding: 20px;
  border-radius: 20px; /* cantos arredondados */
  width: 130px;  /* tamanho do ícone */
  height: 130px;
  border: 3px solid #ffffff;
  
}

.img-pintora{
  background-image: url(../imgs/classificação\ de\ pintora.png);
  width: 110px;
  height: 100px;
  margin-left: -13px;
  margin-top: -10px;
}

.classificação p {
  font-size: 20px;
  margin-top: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
    align-items: center;

}

.nota {
      font-size: 30px;
    margin-right: 30px
}


.orcamento {
    background: #ffcc00;
    font-weight: bold;
    margin-left: 80%;
    margin-bottom: 20px;
    height: 10%;
    width: 18%;
    color: #ff8400;
    display: flex;
    justify-content: center;
    align-items: center;
}



.galeria {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 padding: 10px 0;
 justify-items: center;
 background: #936ee3;
 align-items: center;
 margin-top: 20px;
 border-radius: 6px;
}

.galeria img {
  width: 60%;
  height: 80%;
  border: #4a0dab 3px solid;
}

button {
  width: 150px;
  display: block;          /* ocupa a linha inteira */
  margin: 50px auto;       /* auto nas laterais centraliza */
  padding: 10px;
  border-radius: 8px;


}
/* botão de entrar*/
 button {
  border: 2px solid white;
  border-radius: 20px;
  width: 180px;
  padding: 12px;
  background-color: #936EE3;
  color: #ffffff;
  font-size: 20px;
  
}

  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    
    width: 150px;
    margin-top: -40px;
  }

 .final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}
.estrelas {
  color: #ff6600;
  font-size: 22px;
}


ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}