* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html { /*fundo*/
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#B399EB;
  }

  nav{
    display: flex;
    justify-content: center;
  }
  
  
  header {
    background: #8749E3;
    color: white;
  }
  

  .foto-perfil{
    background-image: url(../imgs/foto-perfil.png);
    width: 60px;
    height: 60px;
    position: absolute;
    right: 1%; 
    top: 1%; 
    border: #FF9A2E  3px solid;
    border-radius: 50%;
    background-position-x: -3px;
    background-position-y: 2px;
    background-size: cover ;
  }

  .img-ft, .foto-perfil {
    border-radius: 50%;
    object-fit: cover;
    width: 60px;
    height: 60px;
    border: 3px solid #ff6600;
}

  nav ul {
    list-style: none;
    display: flex;
    gap: 5rem;
    font-size: 14px;
    margin-top: 20px;
  }
  

  nav a {
    color: white;
    text-decoration: none;
    }

  nav a:hover {
    text-decoration: underline;
      margin-top: 20px;
  }
  
  main {
   margin: 40px;
    
  }
  
 .titulos{
  color: #ffffff;
 }

  .titulos h1 {
  font-size: 35px;
  letter-spacing: 3px;
  
  }

  .titulos h3{
   font-size: 25px;
   font-weight: 100;
  }

  .informações{
  height:450px ;
  width: 95%;
  margin-top: 30px;
  margin-left: 2%;
  background: none;
  border: #936EE3 4px solid;
  border-radius: 5px;
  }
 .informações1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
 }

 .img-ft{
  background-image: url(../imgs/ft-sonia.png);
  width: 240px;
  height: 240px;
  margin-left: 20px;
  margin-top: 20px;
 }

 .informações1 p {
  color: #ffffff;
  font-size: 25px;
  margin-left: 30px;
  margin-top: 90px;
  
 }

 .ed-ft{
     display: flex;
    align-items: center;
    margin-left: 3%;
    margin-top: 10px;
    color: #ffffff;
    font-size: 25px;
    justify-content: flex-end;
    flex-direction: row-reverse;
 }

 .editar{
   background-image:url(../imgs/ft-editar.png) ;
   height: 60px;
   width: 60px;
 }

 form input,
form textarea,
form button {
  width: 350px;
  padding: 12px;
  margin-top: 10px;
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: #936EE3;
  color: #ffffff;
}
 

  .minhaclasse{
    background: #ffffff;
  }

  .logo {
    
    width: 150px;
    margin-top: -40px;
  }

  .final{
  background-color: #8749E3;
  width: 100%;
  height: 430px;
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  color: #DACDF4;
  justify-content: flex-end
}

.img-final{
 
 height: 400px;
 width: 700px;
 margin-top: -290px;
 margin-left: -90px;
 
}


.aotodo h3{
  font-size: 25px;
  font-weight: 200;
}

.aotodo p{
  margin-top: 25px;
}

.aotodo{

  margin-left: 50%;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  gap: 150px;

}

.dd-pessoais{
  margin-top: -250px;
  margin-left: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.informações2{
background: none;
border: #936EE3 4px solid;
height: 180px;
width: 400px;
display: flex;
justify-content: center;
gap: 10px;
}

.informações2 p{
  color: #ffffff;
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  

}

.negrito{
  font-weight: bold;
}

.icones{
  background-image: url(../imgs/icones-ddp.png);
  height: 110px;
  width: 30px;
  margin-top: 45px;
}

.mostre-senha{
  background-image:url(../imgs/mostre-senha.png) ;
  height: 30px;
  width: 30px;
  margin-top: -55px;
  margin-left: 140px;

 
}

.ult-botoes{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}

.perfil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}



.botão-editar {
  background: none;
  color: white;
  border: none;
  font-size: 20px;
  transition: background 0.3s;
}

.btn-editar:hover {
  background: #574bff;
}

ul.nav-final li a{
 color: #fff !important;
 text-decoration: none;
 font-size: 0.8rem;
}

ul.nav-final li{
  list-style: none;
}